// Container

.container {
  padding: 2rem;
}

@media screen and (max-width: 720px) {
  .container {
    padding: 1rem;
  }
}

// Next Images

.image-container {
  margin: 1rem auto;
  width: 400px;
  height: 200px;
  position: relative;

  .image {
    width: 100%;
    height: 100%;
    position: relative !important;
    object-fit: cover; // Optional
  }
}

@media screen and (max-width: 720px) {
  .image-container {
    width: calc(100vw - 3rem);
    height: 300px;
  }
}
/* Buttons */
.btn {
  border: 0;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: $primary-color;
  color: #fff;
  text-decoration: none;
  display: block;
  width: max-content;
}

.btn:hover {
  opacity: 0.8;
  cursor: pointer;
}

.btn-wide {
  width: 100%;
}

// Forms
/* Forms */

.form > div {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 10px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* Cards */
.card {
  display: flex;
  flex-direction: row;
  border: 1px rgba(0, 0, 0, 0.175) solid;
  border-radius: 5px;
  margin-bottom: 1rem;

  img {
    border-radius: 5px;
  }

  &-body {
    flex: 1 1;
    padding: 0 1rem 1rem;
  }

  &-text {
    color: grey;
  }
}

@media screen and (max-width: 750px) {
  .card {
    flex-direction: column;

    img {
      display: none !important;
    }
  }
}
