.navbar-nav a {
  color: #fff;
  text-decoration: none;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

// Next Images

.image-container {
  margin: 1rem auto;
  width: 400px;
  height: 200px;
  position: relative;

  .image {
    width: 100%;
    height: 100%;
    position: relative !important;
    object-fit: cover; // Optional
  }
}

.articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media screen and (max-width: 720px) {
  .image-container {
    width: calc(100vw - 3rem);
    height: 300px;
  }

  .articles {
    grid-template-columns: repeat(1, 1fr);
  }
}

// SIgnUp and SihnIn FOrms
.form-sign {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;

  .form-floating:focus-within {
    z-index: 2;
  }

  input[type='email'] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  input[type='password'] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
